{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=root;database=hialpesa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
